# zf2tutorial

./: .gitignore  build.xml  composer.json
config/: application.config.php  phpcs.xml  phpmd.xml
module/Album/config/: module.config.php
module/Album/src/Album/Controller/: IndexController.php
module/Album/src/Album/Entity/: Album.php
module/Album/view/album/index/: add.phtml  delete.phtml  edit.phtml
module/Application/src/Application/Controller/: IndexController.php
module/Application/test/ApplicationTest/Controller/: SomeTest.php
tests/: Bootstrap.php  phpunit.xml
tests/ModulesTests/: ServiceManagerGrabber.php
